;CSL CONFIG FOR DEV, QA, CERT ENVIRONMENT
[csl]
CSL_Address=172.30.57.14
CSL_Port=7000
CSL_System=\GPDEV
CSL_PathMon= $FIL4
CSL_TimeOut=90
CSL_UserId=
CSL_Password=
CSL_DefaultAlias=
CSL_GroupAlias=
CSL_TermName=CSLTERM200
CSL_Version=300

[log]
trace = 30
CSL_Logger =log4j

[ssl]
security = ssl
debug = false
truststore_type = fingerprint
trustedCA = SHA-256:F883F4D531A5ACD2E6774B1EBC4F556A3197A40CB955CDBBDC930B4354513EF5


;CSL CONFIG FOR PROD ENVIRONMENT
;[csl]
;CSL_Address=
;CSL_Port=
;CSL_System=
;CSL_PathMon= 
;CSL_TimeOut=
;CSL_UserId=
;CSL_Password=
;CSL_DefaultAlias=
;CSL_GroupAlias=
;CSL_TermName=
;CSL_Version=300

;[log]
;trace = 0
;CSL_Logger =log4j

;[ssl]
;security = ssl
;debug = false
;truststore_type = fingerprint
;trustedCA = SHA-256: